.details {
  padding-top: 27px;
}

.details__title {
  margin: 0;

  font-family: var(--accent-font);
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.details__list {
  padding: 0;
  margin: 0;
  margin-top: 40px;
  list-style: none;

  display: grid;
  row-gap: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 137px;
    row-gap: 37px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }
}

.details__text {
  font-size: 14px;
  line-height: 18px;
  color: var(--special-text);

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
